{
  "name": "maltandmagic-level-up-request",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}