{
  "name": "maltandmagic-sheet-save",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "test": "node --test"
  },
  "devDependencies": {
    "cheerio": "^1.2.0",
    "marked": "^18.0.12",
    "wrangler": "^4.0.0"
  }
}
